# lottery-java

./: pom.xml
ba/: pom.xml
ba/src/main/java/com/lottery/ba/: BootBa.java
ba/src/main/java/com/lottery/ba/cfg/: MyBatisCfg.java  WebAppConfig.java
ba/src/main/java/com/lottery/ba/controller/: MainController.java
ba/src/main/java/com/lottery/ba/controller/banner/: BannerController.java
ba/src/main/java/com/lottery/ba/controller/category/: CategoryController.java
ba/src/main/java/com/lottery/ba/controller/module/: ModuleController.java
ba/src/main/java/com/lottery/ba/controller/product/: ProductController.java
ba/src/main/java/com/lottery/ba/controller/province/: ProvinceController.java
ba/src/main/java/com/lottery/ba/controller/purchase/: PruchaseController.java
ba/src/main/java/com/lottery/ba/controller/user/: UCMangerController.java
ba/src/main/resources/: application.yml  elasticsearch.properties
ba/src/main/webapp/WEB-INF/view/main/: main.jsp  upload.jsp
ba/src/main/webapp/static/html/: detail.html  main_add_pro.html  product_img.html  query_pro.html
ba/src/main/webapp/static/html/category/: category.html
ba/src/main/webapp/static/html/cms/: banner_manager.html  category.html
ba/src/main/webapp/static/html/good_manager/: detail.html  img_list.html  main_add_pro.html  product_img.html  query_pro.html  upload_img.html
ba/src/main/webapp/static/html/user/: user_manager.html
ba/src/main/webapp/static/html/yg/: async_es.html  prod_query.html  yg_cfg.html
ba/src/main/webapp/static/kindeditor/: easyui-kindeditor.js
ba/src/main/webapp/static/sys/: common.js  main.js
ba/src/main/webapp/static/uploadify/: uploadify.css
ba/src/test/java/ba/: App.java
dao-app/: pom.xml
dao-app/src/main/java/com/lottery/dao/atten/: AttentionDao.java
dao-app/src/main/java/com/lottery/dao/cart/: CartDao.java
dao-app/src/main/java/com/lottery/dao/index/: IndexDao.java
dao-app/src/main/java/com/lottery/dao/purchase/: PurchaseDao.java
dao-app/src/main/java/com/lottery/dao/user/: UserDao.java
dao-app/src/main/java/com/lottery/domain/atten/: Attention.java
dao-app/src/main/java/com/lottery/domain/base/: BaseDomain.java
dao-app/src/main/java/com/lottery/domain/cart/: ProdCart.java
dao-app/src/main/java/com/lottery/domain/index/: Banner.java
dao-app/src/main/java/com/lottery/domain/purchase/: Purchase.java
dao-app/src/main/java/com/lottery/domain/user/: UCUser.java
dao-app/src/main/resources/mybatis/atten/: AttenMapper.xml
dao-app/src/main/resources/mybatis/cart/: CartMapper.xml
dao-app/src/main/resources/mybatis/index/: IndexMapper.xml
dao-app/src/main/resources/mybatis/purchase/: PurchaseMapper.xml
dao-app/src/main/resources/mybatis/user/: UserMapper.xml
dao-ba/: pom.xml
dao-ba/src/main/java/com/lottery/dao/: App.java
dao-ba/src/main/java/com/lottery/dao/banner/: BannerDao.java
dao-ba/src/main/java/com/lottery/dao/category/: CategoryDao.java
dao-ba/src/main/java/com/lottery/dao/common/: CommonDao.java
dao-ba/src/main/java/com/lottery/dao/product/: ProductDao.java
dao-ba/src/main/java/com/lottery/dao/province/: ProvinceDao.java
dao-ba/src/main/java/com/lottery/dao/purchase/: PurchaseDao.java
dao-ba/src/main/java/com/lottery/dao/user/: UserDao.java
dao-ba/src/main/java/com/lottery/domain/: Product.java  ProductDetail.java  ProductImg.java
dao-ba/src/main/resource/: logback.xml
dao-ba/src/main/resource/mybatis/banner/: BannerMapper.xml
dao-ba/src/main/resource/mybatis/category/: CategoryMapper.xml
dao-ba/src/main/resource/mybatis/common/: CommonMapper.xml
dao-ba/src/main/resource/mybatis/product/: ProductMapper.xml
dao-ba/src/main/resource/mybatis/product/collect/: ProductImgCollectMapper.xml
dao-ba/src/main/resource/mybatis/product/detail/: ProductDetailMapper.xml
dao-ba/src/main/resource/mybatis/product/img/: ProductImgMapper.xml
dao-ba/src/main/resource/mybatis/province/: ProvinceMapper.xml
dao-ba/src/main/resource/mybatis/purchase/: PurchaseMapper.xml
dao-ba/src/main/resource/mybatis/user/: UserMapper.xml
dao-ba/src/main/resource/sql/: lottery.sql
dao-ba/src/test/java/com/lottery/dao/: AppTest.java
es_app/: pom.xml
es_app/src/main/java/com/lottery/es/cfg/: ElasticsearchConfiguration.java
es_app/src/main/java/com/lottery/es/domain/: Medicine.java
es_app/src/main/java/com/lottery/es/service/: ESService.java
es_app/src/test/java/org/es_app/: AppTest.java
l_apps/: pom.xml
l_apps/src/main/java/com/lottery/: BootApp.java
l_apps/src/main/java/com/lottery/api/controller/: ApiController.java
l_apps/src/main/java/com/lottery/cfg/: MyBatisCfg.java  PropertiesCfg.java  RedisSessionConfig.java  WebAppConfig.java
l_apps/src/main/java/com/lottery/controller/: BaseController.java
l_apps/src/main/java/com/lottery/es/controller/: ESController.java
l_apps/src/main/java/com/lottery/site/controller/: IndexController.java
l_apps/src/main/java/com/lottery/user/login/: UserLogin.java
l_apps/src/main/resources/: application.yml  elasticsearch.properties  wx.properties
l_apps/src/main/webapp/WEB-INF/yyyg/index/: index.jsp
l_apps/src/main/webapp/WEB-INF/yyyg/login/: login.jsp
l_apps/src/main/webapp/common/: footer.jsp  header.jsp  login.jsp  nav.jsp  top.jsp
l_apps/src/main/webapp/resources/css/: comm.css  head.css  index.css  layout.css  pageDialog.css
l_apps/src/main/webapp/resources/js/common/: ajax_page.js  bottom.js  cart_common.js  common.js  pageDialog.js  parabola.js
l_apps/src/main/webapp/resources/js/index/: index.js
l_apps/src/main/webapp/resources/js/lottery/: lottery.js
mutual/: pom.xml
mutual/src/main/java/com/lottery/mutual/: App.java  ClientMessage.java  EasyUIMessage.java  JsonpMessage.java
service-apps/: pom.xml
service-apps/src/main/java/com/service/apps/: App.java
service-apps/src/test/java/com/service/apps/: AppTest.java
service-ba/: pom.xml
service-ba/src/main/java/com/lottery/domain/: ParamPage.java
src/main/java/com/lottery/lottery/: App.java
src/test/java/com/lottery/lottery/: AppTest.java
(+47 files in other folders)
