elasticsearch.cluster.name=prod_cluster
elasticsearch.es.nodes=localhsot:9300
elasticsearch.node.name=prod_node1
elasticsearch.network.host=0.0.0.0
elasticsearch.network.publish_host=127.0.0.1
elasticsearch.transport.tcp.port=9300
elasticsearch.http.port=9300
elasticsearch.http.host=localhost
elasticsearch.transport.tcp.comparess=true
elasticsearch.bootstrap.mlockall=true
elasticsearch.index.prod=prod
elasticsearch.type.product=product